language: cpp
os: linux

before_install:
    - sudo apt-get update
    - sudo add-apt-repository ppa:jonathonf/python-3.6
    - sudo apt update
    - sudo apt install python3.6
    
    - python --version
    - python3 --version
    - python3.6 --version
    - pip list

install:
  - pip install -r requirements.txt
script:
  — python pytest
