language: cpp

os: linux
env: PYTHON=3.6

# Install necessary packages
before_install:
    - sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1
    - sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.5 2
    - sudo update-alternatives --config python3
    - python3 --version
install:
  - pip install pytest
script:
  — python3 pytest
