language: cpp
os: linux

before_install:    
    - python --version
    - sudo su
    - update-alternatives --install /usr/bin/python python /usr/bin/python3 1
    - python --version
install:
  - pip install -r requirements.txt
script:
  — python pytest
