language: cpp
language: python
python:
  - "3.6"
os: linux

# Install necessary packages
before_install:
    - ls -ls /usr/bin/python*
    - python --version
    - python3 --version
    - pip list
    - pip3 list
install:
  - pip3 install -r requirements.txt
script:
  — python3 pytest
