language: cpp
os: linux

before_install:    
    - python --version
    - sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 1
    - python --version
    - apt-get update
    - curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
    - python get-pip.py
    - pip --version
    
install:
  - pip3 install -r requirements.txt
script:
  — python pytest
