language: cpp
os: linux

# Install necessary packages
before_install:
    - curl https://pyenv.run | bash
    - pyenv versions
    - pyenv install 3.6
    - pyenv global 3.6
    - python --version
    - pyenv versions
    - pip list

install:
  - pip install -r requirements.txt
script:
  — python pytest
